<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Kenzie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <h1>Hi, I'm Kenzie</h1>
    <!-- <img src="https://via.placeholder.com/150" alt="Kenzie" height="150"/> -->
    <img
      src="images/me.jpg"
      alt="Kenzie sitting in a construction vehicle"
      height="150"
    />

    <h2>About Me</h2>
    <ul>
      <li>Hometown: Westchester</li>
      <li>Current: Rochester</li>
      <li>Program: CET</li>
    </ul>
    <h2>Sandwich/deli meats I like</h2>
    <ol>
      <li>Proscuitto</li>
      <li>Salami</li>
      <li>Ham</li>
      <li>Capicola</li>
    </ol>
    <h3>Bio</h3>
    <p>
      I'm a web developer and musician. Some of my recent projects include a
      ticket scanning app, a lathe that cuts vinyl records, and an electric
      skateboard. I went camping at
      <a href="https://en.wikipedia.org/wiki/Adirondak_Loj"
        >the Adirondak Loj</a
      >
      this summer.
    </p>

    <footer>&copy; Kenzie — Fall 2023</footer>
  </body>
</html>
